<div class="jumbotron"> < form class = "form-horizontal" role = "form" id =
  "updateemployeeform" > <div class="form-group"> < label class =
  "col-lg-3 control-label" > First name : </label> < div class = "col-lg-8" style =
  "width:400px" > <input class="form-control" placeholder="First Name" type="text" id="fname" name="fname"> < /div>
        </div > <div class="form-group"> < label class = "col-lg-3 control-label" > Last name : </label> < div class =
  "col-lg-8" style =
  "width:400px" > <input class="form-control" placeholder="Last Name" type="text" id="lname" name="lname"> < /div>
        </div > <div class="form-group"> < label class = "col-lg-3 control-label" > Email : </label> < div class =
  "col-lg-8" style =
  "width:400px" > <input class="form-control" placeholder="Email" type="text" id="email" name="email"> < /div>
        </div > <div class="form-group"> < label class =
  "col-md-3 control-label" > Date of Joining : </label> < div class = "col-md-8" style =
  "width:400px" > <input class="form-control" readonly='true' type="text" id="doj" name="doj"> < /div>
        </div > <div class="form-group"> < label class = "col-md-3 control-label" > Role : </label> < div class =
  "col-md-8" > <select style="height:30px;width:250px;" id="role" name="role"> [
    %FOREACH role IN roles %][%IF role . RoleName == 'Employee' %] < option selected > [
        %role . RoleName %] < /option>
                    [% ELSE %]
                    <option>
                        [% role.RoleName %]
                    </option > [%END %][%END %] </select> < /div>
        </div > <div class="form-group"> < label class = "col-md-3 control-label" > Manager : </label> < div class =
          "col-md-8" >

          <select style="height:30px;width:250px;" id="manager" name="manager"> [
            %FOREACH manager IN managerslist %] < option id = '[%manager.EmployeeId%]' > [
                %manager . FirstName %] & nbsp;
                  [
                    %manager . LastName %] < /option>
                    [%END%]
                </select >

                      </div> < /div>
        <div class="form-group">
            <label class="col-md-3 control-label"></label > <div class="col-md-8"> < input class =
                      "btn btn-primary" value = "Submit" type = "submit" id =
                      "addemployee_btn" > </div> < /div>
    </ form > </div>

                      < script type = "text/javascript" src = "assets/newjs/addemployee.js" > </script>
