

<div class="jumbotron">
	
        <form class="form-horizontal" role="form" id="addemployeeform">
          <div class="form-group">
            <label class="col-lg-3 control-label">First name:</label>
            <div class="col-lg-8" style="width:400px">
              <input class="form-control" placeholder="Girish" type="text" id="fname" name="fname">
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Last name:</label>
            <div class="col-lg-8" style="width:400px">
              <input class="form-control" placeholder="Walvekar" type="text" id="lname" name="lname">
            </div>
          </div>
          
          <div class="form-group">
            <label class="col-lg-3 control-label">Email:</label>
            <div class="col-lg-8" style="width:400px">
              <input class="form-control" placeholder="girish@exceleron.com" type="text" id="email" name="email">
		  </div>
	  </div>

	  <div class="form-group">
		  <label class="col-md-3 control-label">Date of Joining:</label>
		  <div class="col-md-8" style="width:400px">
			  <input class="form-control" type="text" id="dateofjoining" name="dateofjoining">
		  </div>
	  </div>
	  <div class="form-group">
		  <label class="col-md-3 control-label">Role:</label>
		  <div class="col-md-8">
			  
			  <select style="height:30px" id="role" name="role">

				  <option value="Employee">Employee</option>
				  <option value="Manager">Manager</option>
				  <option value="Administrator">Administrator</option>
				 
			  </select>



		  </div>
	  </div>

          <div class="form-group">
            <label class="col-md-3 control-label"></label>
            <div class="col-md-8">
              <input class="btn btn-primary" value="Submit" type="submit" id="submit_btn" onclick="AddEmp()" >
              
              <input class="btn btn-default" value="Reset" type="reset" id="reset_btn">
            </div>
          </div>
        </form>

</div> 
<script>
$(function() {
    $( "#dateofjoining" ).datepicker();
  });

	$(document).ready(function () {
	
			alert("The  clicked.");

			jQuery.validator.setDefaults({
				debug: true,
				success: "valid"
			});



			$("#addemployeeform").validate({
				rules: {
					fname: {
						required:true,
					},
					lname: {
						required :true,
					},
					email: {
						required :true,
						email : true
					},

					dateofjoining : {
						required :true,
					},

					role : {
						required : true,
					}

				},


				submitHandler : function(form){
					alert("skandaaaaa");
					var url = "/dashboard/addemployee";
					var fname = $('#fname').value();
					var lname = $('#lname').value();
					var email= $('#email').value();
					var dateofbirth = $('#dateofbirth').value();
					var role = $('#role').value();
					$.ajax({
						type :"POST",
						url :url,
						data :{
							fname:fname,
							lname:lname,
							email:email,
							dateofbirth:dateofbirth,
							role:role,
						},
						success : function ( data ) {

							$('#sucess_message').html(data.message);
							$('#fname').val("");
							$('#lname').val("");
							$('#email').val("");
							$('#dateofjoining').val("");

						}
					});
				}
			});

		});


</script>


