
<div class="jumbotron">
	
        <form class="form-horizontal" role="form">
          <div class="form-group">
            <label class="col-lg-3 control-label">First name:</label>
            <div class="col-lg-8" style="width:400px">
              <input class="form-control" placeholder="Girish" type="text" id="fname">
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Last name:</label>
            <div class="col-lg-8" style="width:400px">
              <input class="form-control" placeholder="Walvekar" type="text" id="lname">
            </div>
          </div>
          
          <div class="form-group">
            <label class="col-lg-3 control-label">Email:</label>
            <div class="col-lg-8" style="width:400px">
              <input class="form-control" placeholder="girish@exceleron.com" type="text" id="email">
		  </div>
	  </div>

	  <div class="form-group">
		  <label class="col-md-3 control-label">Date of Joining:</label>
		  <div class="col-md-8" style="width:400px">
			  <input class="form-control" type="text" id="dateofjoining">
		  </div>
	  </div>
	  <div class="form-group">
		  <label class="col-md-3 control-label">Role:</label>
		  <div class="col-md-8">
			  
			  <select style="height:30px" id="role">

				  <option value="Employee">Employee</option>
				  <option value="Manager">Manager</option>
				  <option value="Administrator">Administrator</option>
				 
			  </select>



		  </div>
	  </div>



          <div class="form-group">
            <label class="col-md-3 control-label"></label>
            <div class="col-md-8">
              <input class="btn btn-primary" value="Submit" type="submit" onclick="AddEmp()">
              
              <input class="btn btn-default" value="Reset" type="reset">
            </div>
          </div>
        </form>

</div> 
