<ul class="list-group">
    [% FOREACH leave IN leaveslist %]
    [% IF leave.Counter % 2 != 0 %]
    <li class="list-group-item list-group-item-info" style="height:50px;">
        [% ELSE %]
        <li class="list-group-item list-group-item-warning" style="height:50px;">
            [% END %]
            <p style="float:left;width:40%;">
                [% leave.LeaveDate %]
            </p>
            <p style="float:left;width:40%;">
                [% leave.LeaveStatus %]
            </p>
		
                [% IF leave.LeaveStatus == 'Cancelled' or leave.LeaveStatus=='Denied' %]
            		<button type="button" class="btn btn-info" style="float:left;width:20%;" disabled id='LeaveId'>Cancel</button>
		[%ELSE%]
			<button type="button" class="btn btn-info" style="float:left;width:20%;" id='LeaveId'>Cancel</button>		
		[%END%]
        </li>
        [% END %]
</ul>

