	<div class="jumbotron">
		<form role="form"  style="width:500px;margin:auto">
		  <div class="form-group">
			    <label>From Date</label> <label style="margin-left:250px;">To Date</label>
				<br>
			    <input type="text" class="form-control" id="fromdate" style="float:left;width:200px;">	
			   <input type="text" class="form-control" id="todate" style="width:200px;margin-left:320px;">
		</div>

	  	<div class="form-group">
	    		<label>Message</label>
	    		<textarea class="form-control" rows="5" maxlength="130" style="width:520px;"></textarea>
	  	</div>
	    	<button type="submit" class="btn btn-default">Submit</button>
		</form>      		
	</div>
	
<script>
	
</script>
