<div class="jumbotron">
    <button class="btn btn-info" style="float:right;margin-top:-40px;margin-bottom:20px;" type="button" id="addemployee_btn" onclick="AddNewEmp()"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;&nbsp;Add Employee</button>
    <table id="example" class="display" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Id</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Date of joing</th>
                <th>Email</th>
                <th>Role</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            [% FOREACH emp IN details %]
            <tr>
                <td>
                    [% emp.EmployeeId %]
                </td>
                <td>
                    [% emp.FirstName %]
                </td>
                <td>
                    [% emp.LastName%]
                </td>
                <td>
                    [% emp.DateOfJoining %]
                </td>
                <td>
                    [% emp.Email%]
                </td>
                <td>
                    [% emp.RoleName%]
                </td>
				<td>
				[% IF emp.EmployeeId == currentuser %]
                <span class="glyphicon glyphicon-lock" data-toggle="tooltip" data-placement="top" title="Admin can't edit his own details"></span>
				[% ELSE %]
                <span id='[% emp.EmployeeId %]' class="glyphicon glyphicon-pencil empdetails" style="cursor:pointer" ></span>
				[% END %]
                </td>
            </tr>
            [% END %]
        </tbody>
    </table>
</div>
<script type="text/javascript" src="/assets/newjs/updatedetails.js"></script>
