<div class="jumbotron">

    <table class="display" cellspacing="0" width="100%" id="LeaveRequest" style="width:100%">

        <thead>
            <tr>
                <td>Sl.no</td>
                <td>Name</td>
                <td>From date</td>
                <td>To date</td>
                <td>Message</td>
                <td></td>
            </tr>
        </thead>
        <tbody>
            [% FOREACH request IN requests %]
            <tr class="request_call" id='[% request.Counter %]'>
                <td>
                    [% request.Counter %]
                </td>
                <td width="140">
                    [% request.FirstName %] &nbsp;
                    [% request.LastName %]
                </td>
                <td width="100">
                    [% request.FromDate %]
                </td>
                <td width="100">
                    [% request.ToDate %]
                </td>
                <td width="200">
                    [% request.Message %]
                </td>
                <td>
                    <button type="button" class="btn btn-info view_request" id='[%request.BatchId%]' name='[% request.BatchId %]'><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>&nbsp;View</button>
                </td>
            </tr>
            [%END%]

        </tbody>
    </table>

</div>


<div class="modal fade" id="viewreq" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
    <div class="modal-dialog">
        <div class="modal-content" style="width: 466px;margin: auto;">
            <div class="modal-header" style="color:#428bca">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <label>Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;</label>
                <label class="modal-title" id="Empview"></label>
                <br>
                <label>Message : &nbsp;</label>
                <label class="modal-title" id="Empmsg"></label>
                <br>
            </div>
            <div class="modal-body">
                <table class="table">
                    <tr class="list-group-item-info">
                        <th class="leavelist">Date</th>
                        <th class="leavelist">Status</th>
                        <th class="leavelist">Select</th>
                    </tr>
                    <tbody id="viewreqbody"></tbody>

                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info sendreq" id="acceptreq" style="background-color:#428bca" data-dismiss="modal"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>&nbsp;Accept</button>
                <button type="button" class="btn btn-warning sendreq" id="denyreq" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>&nbsp;Deny</button>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript" src="/assets/newjs/viewrequest.js"></script>
